# Hathor

Cosimulation framework for houses including TES

## Getting started

There are multiple FMU files from E+ and one from Modelica (Electric thermal storage asset). 

You need to create own services (mongod and Influx 2.0). 

This version is under development so bugs are expected.